{
	"FileVersion": 3,
	"EngineAssociation": "{861764AD-4CFD-5CF5-1BA5-21A6DA4CCC92}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "TimelineEverywhere",
			"Enabled": false
		}
	]
}